/* src/pages/Home.css */
.home-container {
  padding: 2rem;
  background-color: #f9f9f9;
  align-items: center;
}

.posts-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}


.post{
  margin: 20px;
  min-height: 700px;
  width: 50%;
}


/* Responsividade a partir de 780px */
@media (max-width: 780px) {
  .home-container {
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .posts-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    flex-direction: column;
  }
  
  
  .post{
    display: flex;
    flex-direction: column;
    margin: 20px;
    min-width: none;
    width: 80%;
  }
}